# odev-5-atakanonat

./: Comm.sln  dump.rdb
Comm.API/: Comm.API.csproj  Program.cs  Startup.cs  dump.rdb
Comm.API/Controllers/: ProductController.cs  UserController.cs
Comm.API/Infrastructure/: HangfireJobs.cs  LoginFilter.cs  MappingProfile.cs
Comm.API/Properties/: launchSettings.json
Comm.Admin/: Program.cs  Startup.cs
Comm.Admin/Controllers/: HomeController.cs
Comm.Admin/Models/: ErrorViewModel.cs
Comm.Admin/Properties/: launchSettings.json
Comm.Admin/Views/: _ViewImports.cshtml
Comm.Admin/Views/Shared/: _Layout.cshtml
Comm.DB/Entities/: Category.cs  Person.cs  Product.cs  ProductCategory.cs
Comm.DB/Entities/DbContext/: CommContext.cs
Comm.Model/: Common.cs
Comm.Model/Mail/: Mail.cs
Comm.Model/Pagination/: PaginationParameters.cs
Comm.Model/Product/: Product.cs
Comm.Model/Sorting/: SortingParameters.cs
Comm.Model/User/: User.cs  UserLogin.cs
Comm.Service/: Comm.Service.csproj
Comm.Service/Email/: EmailService.cs  IEmailService.cs
Comm.Service/Product/: IProductService.cs  ProductService.cs
Comm.Service/User/: IUserService.cs  UserService.cs
Comm.Web/: Comm.Web.csproj  Program.cs  Startup.cs
Comm.Web/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
Comm.Web/Infrastructure/: LoginFilter.cs
Comm.Web/Models/: ErrorViewModel.cs
Comm.Web/Properties/: launchSettings.json
Comm.Web/Views/: _ViewImports.cshtml
Comm.Web/Views/Product/: GetProduct.cshtml  ProductAddForm.cshtml  ProductList.cshtml  ProductUpdateForm.cshtml
Comm.Web/Views/Shared/: _Layout.cshtml
Comm.Web/Views/User/: LoginForm.cshtml  RegisterForm.cshtml
